todo_app/
├── manage.py
├── db.sqlite3
├── README.md
├── todo/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations/
│   │   └── __init__.py
│   ├── models.py
│   ├── templates/
│   │   ├── add_task.html
│   │   └── task_list.html
│   ├── urls.py
│   ├── views.py
│   ├── tests.py
│   └── static/
│       └── styles.css
└── todo_app/
    ├── __init__.py
    ├── asgi.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py
# To-Do List Application

## Objective
A simple To-Do List application built using Django, HTML, and CSS.

## Features
- Add new tasks.
- View a list of tasks.

## Requirements
- Python 3.x
- Django 4.x

## Setup Instructions
1. Clone the repository:
   ```bash
   git clone <repository-url>
   cd todo_app
